.aside
    min-height: 100dvh
    flex: 0 0 toRem(306)
    background: #fff
    overflow: auto
    @media (max-width: 620px)
        flex: 0 0 toRem(180)
    &__container
        padding: toRem(36) toRem(28) 0 toRem(28)
        display: flex
        flex-direction: column
        gap: toRem(30)
        background: #fff
        justify-content: space-between
        min-height: 100%
        box-shadow: 0 toRem(10) toRem(60) 0 rgba(226, 236, 249, 0.5)
        @media (max-width: $mobile)
            padding: toRem(15) toRem(15) 0 toRem(15)

    &__container-inner
        display: flex
        flex-direction: column
        gap: toRem(64)
        @media (max-width: $mobile)
            gap: toRem(30)
    &__logo
        display: flex
        gap: toRem(4)
        @media (max-width: 620px)
            img
                width: toRem(100)
    &__logo-ver
        font-weight: 500
        font-size: toRem(10)
        letter-spacing: -0.01em
        color: #838383
        height: toRem(31)
        display: flex
        align-items: end
        @media (max-width: 620px)
            height: toRem(17)
    &__menu

.menu

    &__list
        display: flex
        flex-direction: column
        gap: toRem(18)
    &__item
        .icon
            font-size: toRem(22)
    &__button
        display: flex
        align-items: center
        gap: toRem(14)
        width: 100%
        padding: toRem(11)
        border-radius: toRem(8)
        font-weight: 500
        color: #9197b3
        transition: 0.2s
        letter-spacing: -0.01em
        &:hover
            background-color: #957fe3
            color: #fff
        &_active
            background-color: #5932EA
            color: #fff
            &:hover
                background-color: #5932EA

        &_has-arrow
            position: relative
            &:before
                content: "\e901"
                font-family: 'icomoon' !important
                line-height: 1
                height: auto
                font-size: toRem(10)
                position: absolute
                right: toRem(11)
                top: 50%
                transform: translate(0,-50%)
                // transition: 0.2s

.account
    display: flex
    gap: toRem(12)
    padding-bottom: 28px
    &__img

    &__info
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: toRem(2) 0
    &__name
        font-weight: 500
        letter-spacing: 0.01em
    &__position
        font-weight: 400
        font-size: toRem(12)
        letter-spacing: 0.01em
        color: #757575
