@font-face
    font-family: 'icomoon'
    src: url('fonts/icomoon.eot?b3jkhu')
    src: url('fonts/icomoon.eot?b3jkhu#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?b3jkhu') format('truetype'), url('../fonts/icomoon.woff?b3jkhu') format('woff'), url('../fonts/icomoon.svg?b3jkhu#icomoon') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

[class^="icon-"], [class*=" icon-"] 
    font-family: 'icomoon' !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-d-square-1:before
    content: "\e900"

.icon-chevron-right-2:before
    content: "\e901"

.icon-discount-shape-1:before
    content: "\e902"

.icon-key-square:before
    content: "\e903"

.icon-message-question-1:before
    content: "\e904"

.icon-user-square-1:before
    content: "\e905"

.icon-wallet-money-2:before
    content: "\e906"
