@use "sass:math"

// Підключення міксинів ===========================================================================================================================================================================================================================================================================
@import "base/mixins"

// Підключення шрифтів ===========================================================================================================================================================================================================================================================================
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')

// Підключити, якщо є локальні файли шрифтів
// @import "fonts/fonts"

// Підключення іконкових шрифтів ==============================================================================================================================================================================================================================================================================
// Підключити, якщо є файл іконкового шрифту
// @import "fonts/icons"

// ============================================================================================================================================================================================================================================================================================================================================================================================
// Налаштування шаблону ============================================================================================================================================================================================================================================================================================================================================================================================
// ============================================================================================================================================================================================================================================================================================================================================================================================

// За замовчуванням шрифт ==============================================================================================================================================================================================================================================================================
$fontFamily: "Poppins"
$fontSize: toRem(14) // де 14(px) - розмір шрифту за замовчуванням з макету

// Основні кольори
$mainColor: #000 // Колір шрифту за замовчуванням

// Налаштування адаптивної сітки ===============================================================================================================================================================================================================================================================================================

// Мінімальна ширина сторінки
$minWidth: 320
// Ширина полотна (макету)
$maxWidth: 1920

$tablet: em(991.98) // Планшети, деякі телефони в горизонтальному положенні
$mobile: em(767.98) // Телефони L
$mobileSmall: em(479.98) // Телефони S

// Тип адаптива:
// 1 = чуйність (у контейнера немає брейкпоінтів),
// 2 = по брейк-поїнт (контейнер змінює свою ширину по брейк-поїнт)
$responsiveType: 1

// ============================================================================================================================================================================================================================================================================================================================================================================================
// ============================================================================================================================================================================================================================================================================================================================================================================================

// Обнулення ============================================================================================================================================================================================== =============================================================================================== ===============================================================================================
@import "base/null"

// Стилі тега BODY ============================================================================================================================================================================================================================================================================================================================================================================================
body
    // Скролл заблоковано
    .lock &
        overflow: hidden
        touch-action: none
        overscroll-behavior: none

    // Сайт завантажений
    .loaded &

// Обмежуючий контейнер ======================================================================================================================================================================================================================

// Підключення базових стилів, шаблонів (заготівель) та допоміжних класів
// Для підключення/вимкнення конкретних стилів дивись base.scss

// Підключення стилів загальних елементів проекту
@import "common"

@import "aside-menu"

// Підключення стилів окремих сторінок
@import "home"
